<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="/imagenes/code_html_link_share_icon_123633.ico">
    <link rel="stylesheet" href="/css/menu.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        iframe {
            width: 100%;
            height: 60px;
            border: none;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50px;
            text-align: center;
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente para el contenido */
        }
        .contact-info {
            margin-top: 20px;
        }
        .social-media {
            margin-top: 20px;
        }
        .privacy-policy {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Contacto</h1>
        <div class="contact-info">
            <h2>Información de Contacto</h2>
            <p><strong>Correo Electrónico:</strong> llanestony6@gmail.com</p>
            <p><strong>Teléfono:</strong> +52 747202901</p>
            <p><strong>Dirección:</strong> Calle El Mirador 43, Chilpancingo, México</p>
        </div>
        <div class="social-media">
            <h2>Síguenos en Redes Sociales</h2>
            <p>
                <a href="https://www.facebook.com/profile.php?id=100092843719970" target="_blank">Facebook</a> |
                <a href="https://www.instagram.com/anthony.llan/" target="_blank">Instagram</a>
            </p>
        </div>
        <div class="privacy-policy">
            <h2>Política de Privacidad</h2>
            <p><a href="/politica-de-privacidad.html" target="_blank">Lee nuestra política de privacidad</a></p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Inicio</a>
                </li>
                
                <!-- Menú desplegable hacia arriba para "Temas" -->
                <li class="nav-item dropup">
                    <a class="nav-link dropdown-toggle" href="#" id="temasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="temasDropdown">
                        <a class="dropdown-item" href="/vistas/tema1.html">Ciberseguridad</a>
                    </div>
                </li>
                
                <!-- Menú desplegable hacia arriba para "Temas" -->
                <li class="nav-item dropup">
                    <a class="nav-link dropdown-toggle" href="#" id="programasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Programas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="temasDropdown">
                        <a class="dropdown-item" href="/vistas/programa1.html">Programa 1</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/vistas/contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vistas/acerca_de.html">Acerca de</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
