<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción al Lenguaje Ensamblador</title>
    <link rel="stylesheet" href="/css/barraLaterial.css">
    <link rel="icon" href="imagenes/code_html_link_share_icon_123633.ico">

    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2, h3 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 0 20px;
            text-align: justify;
        }

        /* Barra lateral */
        .sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #2c3e50;
            position: fixed;
            height: 100%;
            overflow: auto;
            transition: all 0.3s ease;
        }

        .sidenav li {
            text-align: center;
            margin: 15px 0;
        }

        .sidenav a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidenav a:hover {
            background-color: #1abc9c;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <ul class="sidenav">
        
        <br>
        <hr>

        <li><a href="#importancia">Programa 1</a></li>
        <hr>
        <li><a href="/index.html">Volver</a></li>
    </ul>

    <div class="content">
        <h2 id="importancia">Programa 1</h2>
        <p>
            Texto...
        </p>

    </div>

</body>
</html>
